# hp

./: README.md  hp.sh  pom.xml
hp-admin/: pom.xml
hp-admin/src/main/java/com/hp/: HpApplication.java  HpServletInitializer.java
hp-admin/src/main/resources/: application.yml
hp-common/: pom.xml
hp-common/src/main/java/com/hp/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
hp-common/src/main/java/com/hp/common/config/: Global.java  ServerConfig.java
hp-common/src/main/java/com/hp/common/config/datasource/: DynamicDataSourceContextHolder.java
hp-common/src/main/java/com/hp/common/config/thread/: ThreadPoolConfig.java
hp-common/src/main/java/com/hp/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
hp-common/src/main/java/com/hp/common/core/controller/: BaseController.java
hp-common/src/main/java/com/hp/common/core/domain/: AjaxResult.java  BaseEntity.java  BaseMapper.java  Ztree.java
hp-common/src/main/java/com/hp/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
hp-common/src/main/java/com/hp/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
hp-common/src/main/java/com/hp/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
hp-common/src/main/java/com/hp/common/exception/: BusinessException.java  DemoModeException.java
hp-common/src/main/java/com/hp/common/exception/base/: BaseException.java
hp-common/src/main/java/com/hp/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
hp-common/src/main/java/com/hp/common/exception/job/: TaskException.java
hp-common/src/main/java/com/hp/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
hp-common/src/main/java/com/hp/common/json/: JSON.java  JSONObject.java
hp-common/src/main/java/com/hp/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
hp-common/src/main/java/com/hp/common/utils/bean/: BeanUtils.java
hp-common/src/main/java/com/hp/common/utils/file/: FileUploadUtils.java  FileUtils.java
hp-common/src/main/java/com/hp/common/utils/http/: HttpUtils.java
hp-common/src/main/java/com/hp/common/utils/poi/: ExcelUtil.java
hp-common/src/main/java/com/hp/common/utils/reflect/: ReflectUtils.java
hp-common/src/main/java/com/hp/common/utils/security/: Md5Utils.java  PermissionUtils.java
hp-common/src/main/java/com/hp/common/utils/spring/: SpringUtils.java
hp-common/src/main/java/com/hp/common/utils/sql/: SqlUtil.java
hp-common/src/main/java/com/hp/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
hp-framework/: pom.xml
hp-generator/: pom.xml
hp-generator/src/main/resources/: generator.yml
hp-quartz/: pom.xml
hp-system/: pom.xml
sql/: 20190401.sql
(+167 files in other folders)
